
.tlp-graphic {
  background-color: #9a9a9a;
  margin-left: 5px;
  padding: 2px 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;

  .circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 2px;
  }

  .circle:first-child {
    margin-left: 0;
  }
}

.tags {
    margin-top: 5px;

    .pulse-tag {
      background-color: #dedede;
      border-radius: 4px;
      margin-bottom: 2px;
      padding: 3px;
      display: inline-block;
    }
  }
